<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="../js/postcode.v2.js"></script>
    <title>황금 요금제를 찾아라!</title>
    <style>
        body {
            font-family: 'Pretendard', Arial, sans-serif;
            background-color: #43CE73;
            background-image: url("../temp/end.png"), linear-gradient(#43CE73, #43CE73);
            background-repeat: no-repeat;
            background-position: top center, top center;
            background-attachment: scroll, scroll;
            background-size: 100%, cover;
            margin: 0;
            padding: 0;
            padding-top: calc(90% * 9 / 10);
        }

        .mona {
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            width: 90%;
            height: 55px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Pretendard';
            font-weight: bold;   
            display: inline-block;
            position: relative;
            top: 440px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div style="display: flex; justify-content: center;">
        <button class="mona" id="monaButton">모나 홈페이지 바로가기</button>
    </div>
</body>
<script>
    // JavaScript를 사용하여 버튼 클릭 이벤트 처리
    document.getElementById('monaButton').addEventListener('click', function() {
        window.location.href = "https://mobilemona.co.kr/";
    });
</script>
</html>
